database.url=jdbc:mysql://localhost:3306/target_ec
#database.username=root
#database.password=password
database.username=root
database.password=
database.driver=com.mysql.jdbc.Driver


server.resource.base=/home/harkomal/Projects/Neuron/resources/WebContent/images/